# GitLink

./: README.md  build.gradle
src/main/java/uk/co/ben_gibson/git/link/: GitLink.java
src/main/java/uk/co/ben_gibson/git/link/UI/Action/Annotation/File/: BrowserBranchFileAnnotationAction.java  ClipboardBranchFileAnnotationAction.java  ClipboardFileAnnotationAction.java
src/main/java/uk/co/ben_gibson/git/link/UI/Action/Menu/: BrowserBranchMenuAction.java  ClipboardBranchMenuAction.java  ClipboardMenuAction.java
src/main/java/uk/co/ben_gibson/git/link/UI/Extensions/: AnnotationGutterActionProvider.java  BrowserSelectInTarget.java
src/main/java/uk/co/ben_gibson/git/link/Url/Substitution/: URLTemplateProcessor.java
