plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'uk.co.ben-gibson'
version '3.3.3-DR-1'

ext {
    if (!project.hasProperty("intellijPublishToken")) {
        ext.intellijPublishToken = "foo"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.mockito:mockito-inline:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
}

intellij {
    version '2019.3'
    plugins 'git4idea'
    pluginName 'GitLink'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}

patchPluginXml {
    sinceBuild "193"
    untilBuild null
    version project.version
    pluginDescription """
Provides a shortcut to open a file or commit in GitHub, Bitbucket, GitLab, Gitea, Gogs or GitBlit using the default 
browser. A Shortcut is also available to copy links to your clipboard. <br>
<br>
After installing select your remote host in Settings &rarr; Other Settings &rarr; GitLink.
Make sure you have registered your project's root under the version control settings.
Preferences → Version Control (see unregistered roots) <br>
<br>
To open a file in the default browser select View &rarr; Open in (your selected host). Shortcuts are also available on
the annotation gutter and VCS log window. <br>
<br>
With hacked in features to copy / open the file on the current branch even if the current commit exists on the server -
this ignore the line to give you a generic link to the file (line number information may not be valid anyway if the
file is subsequently edited)
    """
    changeNotes """
<p>3.3.3-DR-2</p>
<ul>
    <li>Can now copy / open links to file on the current branch</li>
</ul>
    """

}

publishPlugin {
    token intellijPublishToken
}
